<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dboPruebaModelStoreContainer" CdmEntityContainer="dboPruebaEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="dboPruebaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller">
      <EntityTypeMapping TypeName="dboPruebaModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Document" ColumnName="Document" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioApi">
      <EntityTypeMapping TypeName="dboPruebaModel.UsuarioApi">
        <MappingFragment StoreEntitySet="UsuarioApi">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>